<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="leG-f6-wxT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items-->
        <scene sceneID="SoL-cl-l1W">
            <objects>
                <tableViewController id="M5g-sp-HTr" customClass="ItemViewController" customModule="always_fresh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="lLs-Xl-P3r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nOt-MF-7Zt">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nOt-MF-7Zt" id="aSZ-Wm-Uum">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M5g-sp-HTr" id="4bw-CM-ttg"/>
                            <outlet property="delegate" destination="M5g-sp-HTr" id="MYC-m9-Egf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Items" id="Hhx-Na-2nS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcj-fq-Laq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="-577"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="LR4-Zp-3bS">
            <objects>
                <tableViewController id="q2q-Cr-4NU" customClass="RecipeViewController" customModule="always_fresh" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="oFA-UJ-uhO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OQz-iX-IZ6">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OQz-iX-IZ6" id="oub-an-hbU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q2q-Cr-4NU" id="Xv2-dF-Ryt"/>
                            <outlet property="delegate" destination="q2q-Cr-4NU" id="kzR-QJ-79F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="eQD-iT-odB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sE-7b-rz0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xeH-qb-H3Y">
            <objects>
                <navigationController id="leG-f6-wxT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="F8Y-wP-QDM">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1NU-Mu-vTL" kind="relationship" relationship="rootViewController" id="nwo-WE-IBg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDb-kB-3RO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="-326"/>
        </scene>
        <!--Always Fresh-->
        <scene sceneID="rof-j9-zdh">
            <objects>
                <viewController id="1NU-Mu-vTL" customClass="ViewController" customModule="always_fresh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7X-ED-a2S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRb-2n-bPX">
                                <rect key="frame" x="50" y="190" width="314" height="622"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1SL-2a-lhi">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="622"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6A-Oi-nkV">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="194"/>
                                                <color key="tintColor" red="0.57605396630000005" green="0.46843175549999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="My Food">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="goToItems:" destination="1NU-Mu-vTL" eventType="touchUpInside" id="kB0-wa-rMV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjk-G0-blw">
                                                <rect key="frame" x="0.0" y="214" width="314" height="194"/>
                                                <color key="tintColor" red="0.57605396630000005" green="0.46843175549999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Recipes">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="goToRecipes:" destination="1NU-Mu-vTL" eventType="touchUpInside" id="SMl-vE-MGS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08K-nU-5rp">
                                                <rect key="frame" x="0.0" y="428" width="314" height="194"/>
                                                <color key="tintColor" red="0.57605396630000005" green="0.46843175549999999" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Scan Your Recipt">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="30"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ksg-jp-2z5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ksg-jp-2z5" firstAttribute="bottom" secondItem="GRb-2n-bPX" secondAttribute="bottom" constant="50" id="2ot-73-7dU"/>
                            <constraint firstItem="Ksg-jp-2z5" firstAttribute="trailing" secondItem="GRb-2n-bPX" secondAttribute="trailing" constant="50" id="Xth-Sw-giE"/>
                            <constraint firstItem="GRb-2n-bPX" firstAttribute="leading" secondItem="Ksg-jp-2z5" secondAttribute="leading" constant="50" id="awO-Mr-Xpq"/>
                            <constraint firstItem="GRb-2n-bPX" firstAttribute="top" secondItem="Ksg-jp-2z5" secondAttribute="top" constant="50" id="y5w-pZ-91W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Always Fresh" id="8Sd-Lb-kPr"/>
                    <connections>
                        <outlet property="goToItems" destination="O6A-Oi-nkV" id="1U0-Hd-ClP"/>
                        <outlet property="goToRecipes" destination="wjk-G0-blw" id="i1E-1w-hdq"/>
                        <outlet property="goToScanner" destination="08K-nU-5rp" id="hSu-bj-xgy"/>
                        <segue destination="M5g-sp-HTr" kind="show" identifier="goToItems" id="o3v-s2-dUD"/>
                        <segue destination="q2q-Cr-4NU" kind="show" identifier="goToRecipes" id="iKK-2t-wqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQt-yV-vJr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="-329.46428571428572"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
