<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="foodItemCell" rowHeight="100" id="KGk-i7-Jjw" customClass="ItemCell" customModule="always_fresh" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="801" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="801" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0bX-Qd-ZTt">
                        <rect key="frame" x="10" y="10" width="781" height="61"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SLz-Mb-dCV">
                                <rect key="frame" x="0.0" y="0.0" width="781" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="item" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLH-Ug-a9r" userLabel="ItemLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="676" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="cWF-cE-Lyg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.59515822819999997" green="0.69802230750000005" blue="0.59337047320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="expiryDate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="um6-dr-zVU">
                                        <rect key="frame" x="696" y="0.0" width="85" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="lqW-sV-IFV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.59515822819999997" green="0.69802230750000005" blue="0.59337047320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Og-KC-AGY">
                                <rect key="frame" x="0.0" y="49" width="781" height="12"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itemLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkE-C1-yD1">
                                        <rect key="frame" x="0.0" y="0.0" width="676" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="230" id="dW4-dG-Hcw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day(s) remaining" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdW-nF-PZK">
                                        <rect key="frame" x="696" y="0.0" width="85" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="NWZ-2A-yew"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Og-KC-AGY" secondAttribute="trailing" id="DlI-wd-lL1"/>
                            <constraint firstItem="6Og-KC-AGY" firstAttribute="leading" secondItem="0bX-Qd-ZTt" secondAttribute="leading" id="M7Q-qG-oaj"/>
                            <constraint firstItem="SLz-Mb-dCV" firstAttribute="leading" secondItem="0bX-Qd-ZTt" secondAttribute="leading" id="ku6-uD-vzT"/>
                            <constraint firstAttribute="trailing" secondItem="SLz-Mb-dCV" secondAttribute="trailing" id="q6c-Pk-ZQ5"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="0bX-Qd-ZTt" secondAttribute="trailing" constant="10" id="Nvv-ZM-hPh"/>
                    <constraint firstAttribute="bottom" secondItem="0bX-Qd-ZTt" secondAttribute="bottom" constant="10" id="Tu1-8x-Jnm"/>
                    <constraint firstItem="0bX-Qd-ZTt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="U1q-md-fCv"/>
                    <constraint firstItem="0bX-Qd-ZTt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="vEg-S6-vmf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="expiryDate" destination="um6-dr-zVU" id="A4Q-Ax-n76"/>
                <outlet property="item" destination="uLH-Ug-a9r" id="TR9-aO-OxU"/>
            </connections>
            <point key="canvasLocation" x="374.63768115942031" y="-7.7008928571428568"/>
        </tableViewCell>
    </objects>
</document>
